{
  "expo": {
    "name": "Quran Vocabulary",
    "slug": "quran-vocabulary",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mapps.quranvocab",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "This app uses speech recognition to help you pronounce Arabic words.",
        "NSMicrophoneUsageDescription": "This app uses microphone for speech recognition."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E7D32"
      },
      "package": "com.mapps.quranvocab",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "b0e1e501-5d69-4ca4-b3f0-a6a02196eb7a"
      }
    },
    "owner": "qnickty"
  }
}
